{
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pokealliancewiki.com" }],
      "destination": "https://pokealliancewiki.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pokealliance-codex.vercel.app" }],
      "destination": "https://pokealliancewiki.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/pokemon/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
